---
http_port: 3000
# ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q bastion.example.com"'
ansible_ssh_private_key_file: '.vagrant/machines/default/virtualbox/private_key'
ansible_ssh_user: 'vagrant'