---
http_port: 3000
# ansible_ssh_private_key_file: '.vagrant/machines/default/virtualbox/private_key'
ansible_ssh_private_key_file: './terraform/webserver_private_key.pem'
# ansible_ssh_user: 'vagrant'
ansible_ssh_user: 'ubuntu'
app_environment:
  RAILS_ENV: 'production'
  PATH: "$PATH:/root/.rvm/gems/2.6.0/bin/"
app_version: 2.0.1
app_user: www-data
app_directory: /opt/demo-rails-app
app_secrets: 
  production: fe562ec1e21eecc5af4d83f6a157a7
passenger_server_name: 0.0.0.0
passenger_app_root: /opt/demo-rails-app/public
passenger_app_env: production
passenger_ruby: /usr/bin/ruby
rvm1_rubies:
  - 'ruby-2.6.0'
rvm1_user: 'root'
nodejs_install_npm_user: root